-- MySQL dump 10.16  Distrib 10.2.30-MariaDB, for Win64 (AMD64)
--
-- Host: julio.cikeys.com    Database: juliocik_nba
-- ------------------------------------------------------
-- Server version	10.2.30-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `city_id` int(11) NOT NULL,
  `state_id` int(11) DEFAULT NULL,
  `city_name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`city_id`),
  KEY `state_id` (`state_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `state` (`state_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coach`
--

DROP TABLE IF EXISTS `coach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coach` (
  `coach_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(32) DEFAULT NULL,
  `lname` varchar(32) DEFAULT NULL,
  `all_time_wins` int(11) DEFAULT NULL,
  `all_time_losses` int(11) DEFAULT NULL,
  PRIMARY KEY (`coach_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coach`
--

LOCK TABLES `coach` WRITE;
/*!40000 ALTER TABLE `coach` DISABLE KEYS */;
/*!40000 ALTER TABLE `coach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conference`
--

DROP TABLE IF EXISTS `conference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conference` (
  `conference_id` int(11) NOT NULL AUTO_INCREMENT,
  `conference_name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`conference_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conference`
--

LOCK TABLES `conference` WRITE;
/*!40000 ALTER TABLE `conference` DISABLE KEYS */;
/*!40000 ALTER TABLE `conference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(32) DEFAULT NULL,
  `country_abrv` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `division` (
  `division_code` char(4) NOT NULL,
  `division_name` varchar(32) DEFAULT NULL,
  `conference_id` int(2) DEFAULT NULL,
  PRIMARY KEY (`division_code`),
  KEY `conference_id` (`conference_id`),
  CONSTRAINT `division_ibfk_1` FOREIGN KEY (`conference_id`) REFERENCES `conference` (`conference_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game` (
  `game_id` int(11) NOT NULL,
  `home_team` int(11) DEFAULT NULL,
  `away_team` int(11) DEFAULT NULL,
  `game_date` date DEFAULT NULL,
  `home_score` int(11) DEFAULT NULL,
  `away_score` int(11) DEFAULT NULL,
  `overtime` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_id`),
  KEY `home_team` (`home_team`),
  KEY `away_team` (`away_team`),
  CONSTRAINT `game_ibfk_1` FOREIGN KEY (`home_team`) REFERENCES `team` (`team_id`),
  CONSTRAINT `game_ibfk_2` FOREIGN KEY (`away_team`) REFERENCES `team` (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`juliocik_user`@`75.83.223.149`*/ /*!50003 TRIGGER homeScoreCheck BEFORE INSERT ON game FOR EACH ROW IF NEW.home_score < 0 THEN SET NEW.home_score = 0; END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`juliocik_user`@`75.83.223.149`*/ /*!50003 TRIGGER awayScoreCheck BEFORE INSERT ON game FOR EACH ROW IF NEW.away_score < 0 THEN SET NEW.away_score = 0; END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `player_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(32) DEFAULT NULL,
  `lname` varchar(32) DEFAULT NULL,
  `pos` varchar(5) DEFAULT NULL,
  `age` float DEFAULT NULL,
  `fta` int(3) DEFAULT NULL,
  `twopa` int(3) DEFAULT NULL,
  `threepa` int(3) DEFAULT NULL,
  `stp` int(3) DEFAULT NULL,
  `bpg` int(3) DEFAULT NULL,
  `ppg` int(3) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `player_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`juliocik_user`@`75.83.223.149`*/ /*!50003 TRIGGER positionCheck BEFORE INSERT ON player FOR EACH ROW 
IF NEW.pos = 'Center' THEN SET NEW.pos = 'C'; 
elseif new.pos = 'Point Guard' then set new.pos = 'PG';
elseif new.pos = 'Forward, Center' then set new.pos = 'F-C';
elseif new.pos = 'Center, Forward' then set new.pos = 'C-F';
elseif new.pos = 'Guard, Forward' then set new.pos = 'G-F';
elseif new.pos = 'Forward, Guard' then set new.pos = 'F-G';
elseif new.pos = 'Forward' then set new.pos = 'F';
elseif new.pos = 'Guard' then set new.pos = 'G';
elseif new.pos = '0' then set new.pos = '0';
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `player_game`
--

DROP TABLE IF EXISTS `player_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_game` (
  `player_game_id` int(11) NOT NULL,
  `player_id` int(11) DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL,
  `min_played` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_game_id`),
  KEY `player_id` (`player_id`),
  KEY `game_id` (`game_id`),
  CONSTRAINT `player_game_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `player` (`player_id`),
  CONSTRAINT `player_game_ibfk_2` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_game`
--

LOCK TABLES `player_game` WRITE;
/*!40000 ALTER TABLE `player_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_game` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`juliocik_user`@`75.83.223.149`*/ /*!50003 TRIGGER pointCheck BEFORE INSERT ON player_game FOR EACH ROW IF NEW.points < 0 THEN SET NEW.points = 0; END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadium` (
  `stadium_id` int(11) NOT NULL,
  `city_id` int(11) DEFAULT NULL,
  `stadium_name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`stadium_id`),
  KEY `city_id` (`city_id`),
  CONSTRAINT `stadium_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `state_id` int(11) NOT NULL,
  `country_id` int(11) DEFAULT NULL,
  `state_name` varchar(32) DEFAULT NULL,
  `state_abrv` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`state_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `state_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  `team_name` varchar(32) DEFAULT NULL,
  `coach_id` int(11) DEFAULT NULL,
  `owner_id` int(11) DEFAULT NULL,
  `seasonal_wins` int(11) DEFAULT NULL,
  `seasonal_losses` int(11) DEFAULT NULL,
  `current_standing` int(11) DEFAULT NULL,
  `stadium_id` int(11) DEFAULT NULL,
  `team_name_location` varchar(32) DEFAULT NULL,
  `division_code` char(4) DEFAULT NULL,
  PRIMARY KEY (`team_id`),
  KEY `coach_id` (`coach_id`),
  KEY `owner_id` (`owner_id`),
  KEY `stadium_id` (`stadium_id`),
  KEY `division_code` (`division_code`),
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`coach_id`) REFERENCES `coach` (`coach_id`),
  CONSTRAINT `team_ibfk_2` FOREIGN KEY (`owner_id`) REFERENCES `team_owner` (`owner_id`),
  CONSTRAINT `team_ibfk_4` FOREIGN KEY (`stadium_id`) REFERENCES `stadium` (`stadium_id`),
  CONSTRAINT `team_ibfk_5` FOREIGN KEY (`division_code`) REFERENCES `division` (`division_code`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_owner`
--

DROP TABLE IF EXISTS `team_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_owner` (
  `owner_id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(32) DEFAULT NULL,
  `lname` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_owner`
--

LOCK TABLES `team_owner` WRITE;
/*!40000 ALTER TABLE `team_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_owner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `viewDivisionBest`
--

DROP TABLE IF EXISTS `viewDivisionBest`;
/*!50001 DROP VIEW IF EXISTS `viewDivisionBest`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewDivisionBest` (
  `Team` tinyint NOT NULL,
  `Division` tinyint NOT NULL,
  `Wins` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewGameScore`
--

DROP TABLE IF EXISTS `viewGameScore`;
/*!50001 DROP VIEW IF EXISTS `viewGameScore`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewGameScore` (
  `game_id` tinyint NOT NULL,
  `Home Team` tinyint NOT NULL,
  `Away Team` tinyint NOT NULL,
  `Score` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewPlayerGameStats`
--

DROP TABLE IF EXISTS `viewPlayerGameStats`;
/*!50001 DROP VIEW IF EXISTS `viewPlayerGameStats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewPlayerGameStats` (
  `Player Name` tinyint NOT NULL,
  `Player's Team` tinyint NOT NULL,
  `Points Scored That Game` tinyint NOT NULL,
  `Position` tinyint NOT NULL,
  `Age` tinyint NOT NULL,
  `Free Throw Attempts Total Season` tinyint NOT NULL,
  `Two Point Attempts Total Season` tinyint NOT NULL,
  `Three Point Attempts Total Season` tinyint NOT NULL,
  `Steals Per Game` tinyint NOT NULL,
  `Blocks Per Game` tinyint NOT NULL,
  `Points Per Game` tinyint NOT NULL,
  `Home Team` tinyint NOT NULL,
  `Away Team` tinyint NOT NULL,
  `Home Team Score` tinyint NOT NULL,
  `Away Team Score` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewStadiums`
--

DROP TABLE IF EXISTS `viewStadiums`;
/*!50001 DROP VIEW IF EXISTS `viewStadiums`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewStadiums` (
  `Stadium` tinyint NOT NULL,
  `Location` tinyint NOT NULL,
  `Country` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewTeamStats`
--

DROP TABLE IF EXISTS `viewTeamStats`;
/*!50001 DROP VIEW IF EXISTS `viewTeamStats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewTeamStats` (
  `Date Match Played` tinyint NOT NULL,
  `Home Score` tinyint NOT NULL,
  `Away Score` tinyint NOT NULL,
  `NumberOfOvertimes` tinyint NOT NULL,
  `Home Team` tinyint NOT NULL,
  `Away Team` tinyint NOT NULL,
  `Home team seasonal wins` tinyint NOT NULL,
  `Home Team Seasonal Losses` tinyint NOT NULL,
  `Away Team Seasonal Wins` tinyint NOT NULL,
  `Away Team Seasonal Losses` tinyint NOT NULL,
  `Home Team Stadium` tinyint NOT NULL,
  `Away Team Stadium` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'juliocik_nba'
--

--
-- Dumping routines for database 'juliocik_nba'
--
/*!50003 DROP PROCEDURE IF EXISTS `coachTeamChange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `coachTeamChange`(in inTeamID int (11), in inCoachID int (11))
BEGIN
update team set team.coach_id = inCoachID where team_id = inTeamID;
select concat(coach.fname, " ", coach.lname) as "Coach", team_name as "New Team"
from team
    inner join coach on team.coach_id = coach.coach_id
where team_id = inTeamID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dropPlayer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `dropPlayer`(in inPlayerID int (11))
BEGIN
select concat(fname, " ", lname) as "Dropped" from player where player_id = inPlayerID;
delete from player where player_id = inPlayerId;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCoachStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getCoachStats`(in inputCoach varchar(32))
BEGIN
select concat(fname," ",lname) as CoachName, all_time_wins as "Wins", 
all_time_losses as "Losses" from coach having CoachName = inputCoach;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGamesByDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getGamesByDate`(in dateOfGame DATE)
BEGIN
SELECT
    concat(h.team_name, " ", h.team_name_location) AS "Home Team",
    concat(a.team_name, " ", a.team_name_location) AS "Away Team",
    concat(g.home_score, "-", g.away_score) AS "Score",
    g.overtime AS "Overtime"
    FROM game g
    INNER JOIN team h ON g.home_team = h.team_id
    INNER JOIN team a ON g.away_team = a.team_id
    WHERE g.game_date = dateOfGame;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPlayerStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getPlayerStats`(in inPlayerName varchar(32))
BEGIN
select concat(fname, " ",lname) as PlayerName, pos as "Position", round(age,2) as "Age",
fta as "Free Throw Attempts", twopa as "Two Point Attempts", threepa as "Three Point Attempts",
stp as "Steals Per Game", bpg as "Blocks Per Game", ppg as "Points Per Game" from player having PlayerName
= inPlayerName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPlayerStatsForGame` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getPlayerStatsForGame`(in inGameID int(3))
BEGIN
select concat(fname," ",lname) as "Player Name", t3.team_name as "Player's Team" ,
points as "Points Scored That Game", pos as "Position", 
round(age,0) as "Age", fta as "Free Throw Attempts Total Season", 
twopa as "Two Point Attempts Total Season",
threepa as "Three Point Attempts Total Season", stp as "Steals Per Game", bpg as "Blocks Per Game",
ppg as "Points Per Game", t1.team_name as "Home Team", t2.team_name as "Away Team",
g.home_score as "Home Team Score", g.away_score as "Away Team Score" 
from player_game pg join player p on p.player_id = pg.player_id join game g on pg.game_id = g.game_id
join team t1 on t1.team_id = g.home_team join team t2 on t2.team_id = g.away_team 
join team t3 on t3.team_id = p.team_id where g.game_id = inGameID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getStateTeams` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getStateTeams`(in inStateName VARCHAR(32))
BEGIN
SELECT
    concat(team.team_name," ",team.team_name_location) AS "Team",
    team.seasonal_wins as "Seasonal Wins",
    team.seasonal_losses as "Seasonal Losses",
    team.division_code as "Division",
    team.current_standing as "Current Standing",
    stadium.stadium_id as "Stadium",
    city.city_id as "City"
    FROM state
    JOIN city ON state.state_id = city.state_id
    JOIN stadium ON city.city_id = stadium.city_id
    JOIN team ON stadium.stadium_id = team.stadium_id
    WHERE state.state_name = inStateName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTeamHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `getTeamHistory`(in teamName varchar (30))
BEGIN
select g.game_date as "Date Match Played", home_score as "Home Score", away_score "Away Score", overtime as NumberOfOvertimes, 
t1.team_name as "Home Team", t2.team_name as "Away Team", t1.seasonal_wins as "Home team seasonal wins", t1.seasonal_losses as "Home Team Seasonal Losses",
  t1.seasonal_wins as "Away Team Seasonal Wins", t2.seasonal_losses as "Away Team Seasonal Losses", s1.stadium_name as "Home Team Stadium",
  s2.stadium_name as "Away Team Stadium" from game g join team t1 on t1.team_id = g.away_team join team t2 on t2.team_id = g.home_team 
  join stadium s1 on t1.stadium_id = s1.stadium_id join stadium s2 on t2.stadium_id = s2.stadium_id where t1.team_name = teamName;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ownerChange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `ownerChange`(in inTeamID int (11), in inOwnerID int (11))
BEGIN
update team set team.owner_id = inOwnerID where team_id = inTeamID;
select concat(team_owner.fname, " ", team_owner.lname) as "Owner", team_name as "New Team"
from team
    inner join team_owner on team.owner_id = team_owner.owner_id
where team_id = inTeamID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `playerTeamChange` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `playerTeamChange`(in inTeamID int (11), in inPlayerID int (11))
BEGIN
update player set player.team_id = inTeamID where player_id = inPlayerID;
select concat(fname, " ", lname) as "Player", team.team_name as "New Team"
from player
    inner join team on player.team_id = team.team_id
where player_id = inPlayerID;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updatePlayerStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `updatePlayerStats`(in inPlayerID int(11), 
 in inPos varchar(5), in inAge float (2,2),
 in inFTA int(3), in inTwoPA int(3), in inThreePA int(3),
 in inSTP int(3), in inBPG int(3), in inPPG int(3))
BEGIN
	update player p set pos = inPos, age = inAge, fta = inFTA, twopa = inTwoPA, 
    threepa = inThreePA, stp = inSTP, bpg = inBPG, ppg = inPPG
    where p.player_id = inPlayerID;
    
    select concat(fname," ",lname) as "Player Name", pos as "Position", 
round(age,0) as "Age", fta as "Free Throw Attempts Total Season", 
twopa as "Two Point Attempts Total Season",
threepa as "Three Point Attempts Total Season", stp as "Steals Per Game", bpg as "Blocks Per Game",
ppg as "Points Per Game" from player where player_id = inPlayerID ;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateTeamWins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`juliocik_user`@`47.154.220.79` PROCEDURE `updateTeamWins`(in inTeamID int (11), in inWins int (11), in inLosses int (11))
BEGIN
update team set seasonal_wins = inWins, seasonal_losses = inLosses where team_id = inTeamID;
select concat(team_name," ", team_name_location) as "Team Name", 
seasonal_wins as "Seasonal Wins", seasonal_losses as "Seasonal Losses" from team where team_id = inTeamID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `viewDivisionBest`
--

/*!50001 DROP TABLE IF EXISTS `viewDivisionBest`*/;
/*!50001 DROP VIEW IF EXISTS `viewDivisionBest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`juliocik_user`@`75.83.223.149` SQL SECURITY DEFINER */
/*!50001 VIEW `viewDivisionBest` AS select concat(`team`.`team_name`,' ',`team`.`team_name_location`) AS `Team`,`team`.`division_code` AS `Division`,max(`team`.`seasonal_wins`) AS `Wins` from `team` group by `team`.`division_code` order by max(`team`.`seasonal_wins`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewGameScore`
--

/*!50001 DROP TABLE IF EXISTS `viewGameScore`*/;
/*!50001 DROP VIEW IF EXISTS `viewGameScore`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`juliocik_user`@`75.83.223.149` SQL SECURITY DEFINER */
/*!50001 VIEW `viewGameScore` AS select `g`.`game_id` AS `game_id`,`h`.`team_name` AS `Home Team`,`a`.`team_name` AS `Away Team`,concat(`g`.`home_score`,'-',`g`.`away_score`) AS `Score` from ((`game` `g` join `team` `h` on(`g`.`home_team` = `h`.`team_id`)) join `team` `a` on(`g`.`away_team` = `a`.`team_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewPlayerGameStats`
--

/*!50001 DROP TABLE IF EXISTS `viewPlayerGameStats`*/;
/*!50001 DROP VIEW IF EXISTS `viewPlayerGameStats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`juliocik_user`@`47.154.220.79` SQL SECURITY DEFINER */
/*!50001 VIEW `viewPlayerGameStats` AS select concat(`p`.`fname`,' ',`p`.`lname`) AS `Player Name`,`t3`.`team_name` AS `Player's Team`,`pg`.`points` AS `Points Scored That Game`,`p`.`pos` AS `Position`,round(`p`.`age`,0) AS `Age`,`p`.`fta` AS `Free Throw Attempts Total Season`,`p`.`twopa` AS `Two Point Attempts Total Season`,`p`.`threepa` AS `Three Point Attempts Total Season`,`p`.`stp` AS `Steals Per Game`,`p`.`bpg` AS `Blocks Per Game`,`p`.`ppg` AS `Points Per Game`,`t1`.`team_name` AS `Home Team`,`t2`.`team_name` AS `Away Team`,`g`.`home_score` AS `Home Team Score`,`g`.`away_score` AS `Away Team Score` from (((((`player_game` `pg` join `player` `p` on(`p`.`player_id` = `pg`.`player_id`)) join `game` `g` on(`pg`.`game_id` = `g`.`game_id`)) join `team` `t1` on(`t1`.`team_id` = `g`.`home_team`)) join `team` `t2` on(`t2`.`team_id` = `g`.`away_team`)) join `team` `t3` on(`t3`.`team_id` = `p`.`team_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewStadiums`
--

/*!50001 DROP TABLE IF EXISTS `viewStadiums`*/;
/*!50001 DROP VIEW IF EXISTS `viewStadiums`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`juliocik_user`@`75.83.223.149` SQL SECURITY DEFINER */
/*!50001 VIEW `viewStadiums` AS select `stadium`.`stadium_name` AS `Stadium`,concat(`city`.`city_name`,', ',`state`.`state_name`) AS `Location`,`country`.`country_name` AS `Country` from (((`stadium` join `city` on(`stadium`.`city_id` = `city`.`city_id`)) join `state` on(`city`.`state_id` = `state`.`state_id`)) join `country` on(`state`.`country_id` = `country`.`country_id`)) order by `stadium`.`stadium_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewTeamStats`
--

/*!50001 DROP TABLE IF EXISTS `viewTeamStats`*/;
/*!50001 DROP VIEW IF EXISTS `viewTeamStats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`juliocik_user`@`47.154.220.79` SQL SECURITY DEFINER */
/*!50001 VIEW `viewTeamStats` AS select `g`.`game_date` AS `Date Match Played`,`g`.`home_score` AS `Home Score`,`g`.`away_score` AS `Away Score`,`g`.`overtime` AS `NumberOfOvertimes`,`t1`.`team_name` AS `Home Team`,`t2`.`team_name` AS `Away Team`,`t1`.`seasonal_wins` AS `Home team seasonal wins`,`t1`.`seasonal_losses` AS `Home Team Seasonal Losses`,`t1`.`seasonal_wins` AS `Away Team Seasonal Wins`,`t2`.`seasonal_losses` AS `Away Team Seasonal Losses`,`s1`.`stadium_name` AS `Home Team Stadium`,`s2`.`stadium_name` AS `Away Team Stadium` from ((((`game` `g` join `team` `t1` on(`t1`.`team_id` = `g`.`away_team`)) join `team` `t2` on(`t2`.`team_id` = `g`.`home_team`)) join `stadium` `s1` on(`t1`.`stadium_id` = `s1`.`stadium_id`)) join `stadium` `s2` on(`t2`.`stadium_id` = `s2`.`stadium_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-12 17:56:15
